services:
  streamdock:
    container_name: streamdock
    image: sss
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "6050:6050"
    environment:
      - FLASK_APP=run.py
      - FLASK_ENV=production
      - M3U_URL=https://iptv-org.github.io/iptv/index.m3u
      - HW_ACCEL=vaapi
      - HW_DEVICE=/dev/dri/renderD128
    devices:
      - /dev/dri/renderD128:/dev/dri/renderD128
    depends_on:
      - redis
  redis:
    image: redis:latest
    restart: always